Cliente WPF/SerpientesEscaleras/ConsultarPuntajes.xaml

<Window x:Class="SerpientesEscaleras.ConsultarPuntajes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerpientesEscaleras"
        xmlns:p="clr-namespace:SerpientesEscaleras.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.consultarPuntajes}" Height="600" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" 
        Opacity="0.9" ResizeMode="CanMinimize" Icon="Resources/iconoApp.ico">
    <Window.Background>
        <SolidColorBrush Color="#FF1C1C1C"/>
    </Window.Background>
    <Grid>
        <Button Content="{x:Static p:Resources.regresar}" Margin="0,0,0,30" VerticalAlignment="Bottom" Width="107" Click="Button_Click" HorizontalAlignment="Center"/>
        <DataGrid x:Name="DataGrid_MisPuntajes" HorizontalAlignment="Left" Height="350" Margin="50,100,0,0" VerticalAlignment="Top" Width="400" Opacity="0.6" AutoGeneratingColumn="DataGrid_Puntajes_AutoGeneratingColumn" SelectionUnit="FullRow" CanUserAddRows="False" IsReadOnly="True"/>
        <DataGrid x:Name="DataGrid_MejoresPuntajes" HorizontalAlignment="Right" Height="350" Margin="0,100,50,0" VerticalAlignment="Top" Width="400" Opacity="0.6" AutoGeneratingColumn="DataGrid_Puntajes_AutoGeneratingColumn" SelectionUnit="FullRow" CanUserAddRows="False" IsReadOnly="True"/>
        <Label Content="{x:Static p:Resources.misPuntajes}" HorizontalAlignment="Left" Margin="50,51,0,0" VerticalAlignment="Top" BorderBrush="White" Foreground="#DDFFFFFF" FontSize="20" FontFamily="Dragon Ball"/>
        <Label Content="{x:Static p:Resources.mejoresPuntajes}" HorizontalAlignment="Left" Margin="631,51,0,0" VerticalAlignment="Top" BorderBrush="White" Foreground="#DDFFFFFF" FontSize="20" FontFamily="Dragon Ball"/>

    </Grid>
</Window>
