Cliente WPF/SerpientesEscaleras/ConsultarPuntajes.xaml

<Window x:Class="SerpientesEscaleras.ConsultarPuntajes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerpientesEscaleras"
        xmlns:p="clr-namespace:SerpientesEscaleras.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.consultarPuntajes}" Height="360.332" Width="690.406" Background="#FF404040">
    <Grid>
        <Button Content="{x:Static p:Resources.regresar}" HorizontalAlignment="Left" Margin="546,287,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click"/>
        <DataGrid x:Name="DataGrid_MisPuntajes" HorizontalAlignment="Left" Height="188" Margin="10,93,0,0" VerticalAlignment="Top" Width="313" Opacity="0.6" />
        <DataGrid x:Name="DataGrid_MejoresPuntajes" HorizontalAlignment="Left" Height="188" Margin="344,93,0,0" VerticalAlignment="Top" Width="313" Opacity="0.6"/>
        <Label Content="{x:Static p:Resources.misPuntajes}" HorizontalAlignment="Left" Margin="81,51,0,0" VerticalAlignment="Top" BorderBrush="White" Foreground="#DDFFFFFF" FontSize="20" FontFamily="Dragon Ball"/>
        <Label Content="{x:Static p:Resources.mejoresPuntajes}" HorizontalAlignment="Left" Margin="387,51,0,0" VerticalAlignment="Top" BorderBrush="White" Foreground="#DDFFFFFF" FontSize="20" FontFamily="Dragon Ball"/>

    </Grid>
</Window>
