Cliente WPF/SerpientesEscaleras/CrearPartida.xaml

<Window x:Class="SerpientesEscaleras.CrearPartida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerpientesEscaleras"
        xmlns:p="clr-namespace:SerpientesEscaleras.Properties"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.crearPartida}" Height="600" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Opacity="0.9" 
        FontSize="18" ResizeMode="CanMinimize" Icon="Resources/iconoApp.ico">
    <Window.Background>
        <SolidColorBrush Color="#FF1C1C1C"/>
    </Window.Background>
    <Grid>
        <TextBox x:Name="textBox_Nombre" HorizontalAlignment="Left" Margin="243,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Background="#FF1C1C1C" Foreground="White" SelectionBrush="#FF26D4F5" materialDesign:HintAssist.IsFloating="true" LostFocus="TextBox_Nombre_LostFocus" KeyDown="TextBox_Nombre_KeyDown">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1C1C1C" Offset="0.331"/>
                    <GradientStop Color="Cyan" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <CheckBox x:Name="checkBox_DobleDado" HorizontalAlignment="Left" Margin="667,275,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Foreground="White" BorderBrush="White" Background="White" />
        <CheckBox x:Name="checkBox_DobleFicha" HorizontalAlignment="Left" Margin="667,311,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <CheckBox x:Name="checkBox_CasillasEspeciales" HorizontalAlignment="Left" Margin="667,346,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="button_CrearPartida" Content="{x:Static p:Resources.crearPartida}" HorizontalAlignment="Left" Margin="607,428,0,0" VerticalAlignment="Top" 
            Width="140" Height="35" Background="#FF0F8080" BorderBrush="#FF020202" Foreground="White" OpacityMask="Black" 
            TextOptions.TextHintingMode="Fixed" SnapsToDevicePixels="True" Cursor="Arrow" FontStretch="SemiCondensed" Click="Button_CrearPartida" FontSize="16">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" RenderingBias="Quality" ShadowDepth="8"/>
            </Button.Effect>
        </Button>
        <Button x:Name="button_Regresar" Content="{x:Static p:Resources.regresar}" HorizontalAlignment="Left" Margin="243,428,0,0" VerticalAlignment="Top" 
            Width="140" Height="35" Background="#FF0F8080" BorderBrush="#FF020202" Foreground="White" OpacityMask="Black" 
            TextOptions.TextHintingMode="Fixed" SnapsToDevicePixels="True" Cursor="Arrow" FontStretch="SemiCondensed" Click="Button_Regresar" FontSize="16">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" RenderingBias="Quality" ShadowDepth="8"/>
            </Button.Effect>
        </Button>
        <Label Content="{x:Static p:Resources.casillasEspeciales}" HorizontalAlignment="Left" Margin="243,257,0,0" VerticalAlignment="Top" Width="195" Foreground="White"/>
        <Label Content="{x:Static p:Resources.dobleDado}" HorizontalAlignment="Left" Margin="243,298,0,0" VerticalAlignment="Top" Width="195" Foreground="White"/>
        <Label Content="{x:Static p:Resources.dobleFichaJugador}" HorizontalAlignment="Left" Margin="243,346,0,0" VerticalAlignment="Top" Width="195" Foreground="White"/>
        <Label Content="{x:Static p:Resources.reglasEspeciales}" HorizontalAlignment="Left" Margin="243,210,0,0" VerticalAlignment="Top" Width="195" Foreground="White"/>
        <Label x:Name="label_Nombre" Content="{x:Static p:Resources.nombrePartida}" HorizontalAlignment="Left" Margin="243,141,0,0" VerticalAlignment="Top" Width="195" Foreground="White"  Opacity="0.6" MouseDown="Label_Nombre_MouseDown"/>

    </Grid>
</Window>
