Cliente WPF/SerpientesEscaleras/Juego.xaml

<Window x:Class="SerpientesEscaleras.Juego"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerpientesEscaleras"
        xmlns:p="clr-namespace:SerpientesEscaleras.Properties"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Serpientes y Escaleras" Height="768" Width="1366" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Opacity="0.9" 
        FontSize="16" ResizeMode="CanMinimize" Icon="Resources/iconoApp.ico" WindowState="Maximized"
        Closing="CerrarVentana" >
    <Window.Background>
        <SolidColorBrush Color="#FF1C1C1C"/>
    </Window.Background>
    <Grid>
        <ListBox x:Name="listBox_Chat" HorizontalAlignment="Left" Height="400" Margin="10,0,0,80" VerticalAlignment="Bottom" Width="300" 
            BorderBrush="Aqua" BorderThickness="5" Background="WhiteSmoke" FontSize="16">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Padding" Value="5,5,5,0"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <TextBox x:Name="textBox_Mensaje" HorizontalAlignment="Left" Height="63" Margin="10,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" 
            Width="180" Foreground="White" BorderBrush="#FF107676"/>
        <Button Content="Enviar" HorizontalAlignment="Left" Height="35" Margin="210,694,0,10" VerticalAlignment="Bottom" Width="100" Click="Button_Enviar"/>
        <Button x:Name="button_Regresar" Content="{x:Static p:Resources.salirJuego}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" 
            Width="140" Height="35" Background="#FF0F8080" BorderBrush="#FF020202" Foreground="White" OpacityMask="Black" 
            TextOptions.TextHintingMode="Fixed" SnapsToDevicePixels="True" Cursor="Arrow" FontStretch="SemiCondensed" Click="Button_Salir" FontSize="16">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" RenderingBias="Quality" ShadowDepth="8"/>
            </Button.Effect>
        </Button>
        <ListBox x:Name="listBox_JugadoresConectados" HorizontalAlignment="Right" Height="150" Margin="0,60,1050,0" VerticalAlignment="Top" 
            Width="300" Background="Transparent" Foreground="White" BorderThickness="1" BorderBrush="Aqua"/>
        <Grid x:Name="grid_Tablero" HorizontalAlignment="Right" Height="719" Margin="0,10,10,0" VerticalAlignment="Top" Width="1000">
            <Grid.RowDefinitions>
                <RowDefinition Height="107*"/>
                <RowDefinition Height="102*"/>
                <RowDefinition Height="102*"/>
                <RowDefinition Height="102*"/>
                <RowDefinition Height="102*"/>
                <RowDefinition Height="102*"/>
                <RowDefinition Height="102*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Image Source="Resources/Tablero/tablero.png" HorizontalAlignment="Right" Margin="0,0,10,1" Width="1000" Height="720"></Image>
        <Label x:Name="label_Aviso" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" Height="35" Width="300" Foreground="White"/>

    </Grid>
</Window>
