Cliente WPF/SerpientesEscaleras/RegistroUsuario.xaml

<Window x:Class="SerpientesEscaleras.RegistroUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerpientesEscaleras"
        xmlns:p="clr-namespace:SerpientesEscaleras.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.registroUsuario}" Height="400" WindowStartupLocation="CenterScreen" Width="800"  WindowStyle="ThreeDBorderWindow" Opacity="0.9" 
        FontSize="16" ResizeMode="CanMinimize" Icon="Resources/iconoApp.ico">
    <Grid Background="#FF252222">
        <Rectangle Fill="#FF616060" HorizontalAlignment="Right" Height="180" Margin="0,70,25,0" Stroke="#FFFFE4E4" VerticalAlignment="Top" Width="380" Opacity=".10" OpacityMask="White" IsEnabled="False" RenderTransformOrigin="1,0"/>
        <Rectangle Fill="#FF616060" HorizontalAlignment="Left" Height="180" Margin="25,70,0,0" Stroke="#FFFFE4E4" VerticalAlignment="Top" Width="330" Opacity=".10" OpacityMask="White" IsEnabled="False"/>
        <TextBox x:Name="textBox_NombreUsuario" HorizontalAlignment="Left" Margin="165,93,0,0" TextWrapping="NoWrap" MaxLength="100" Text="" VerticalAlignment="Top" LostFocus="ValidarTexto"
                 Width="175" Foreground="White" Background="{x:Null}" BorderBrush="#89F5F5F5"/>
        <TextBox x:Name="textBox_Apellidos" HorizontalAlignment="Left" Margin="165,144,0,0" TextWrapping="NoWrap" MaxLength="100" Text="" VerticalAlignment="Top" LostFocus="ValidarTexto"
                 Width="175" Foreground="White" Background="{x:Null}" BorderBrush="#89F5F5F5"/>
        <TextBox x:Name="textBox_Apodo" HorizontalAlignment="Left" Margin="165,195,0,0" TextWrapping="NoWrap" MaxLength="100" Text="" VerticalAlignment="Top" LostFocus="ValidarTexto"
                 Width="175" Foreground="White" Background="{x:Null}" BorderBrush="#89F5F5F5"/>
        <TextBox x:Name="textBox_CorreoElectronico" HorizontalAlignment="Left" Margin="581,93,0,0" TextWrapping="NoWrap" MaxLength="100" Text="" VerticalAlignment="Top" 
                 Width="175" Foreground="White" Background="{x:Null}" BorderBrush="#89F5F5F5"/>
        <PasswordBox x:Name="passwordBox_Contraseña" HorizontalAlignment="Left" Margin="581,144,0,0" VerticalAlignment="Top" 
                     Width="175" Foreground="White" Background="{x:Null}" BorderBrush="#89F5F5F5" MaxLength="50"/>
        <PasswordBox x:Name="passwordBox_ConfirmarContraseña" HorizontalAlignment="Left" Margin="581,195,0,0" VerticalAlignment="Top" 
                 Width="175" Foreground="White" Background="{x:Null}" BorderBrush="#89F5F5F5" MaxLength="50"/>
        <Button x:Name="button_RegistroVentanaRegistrarse" Content="{x:Static p:Resources.registrar}" HorizontalAlignment="Left" Margin="644,308,0,0" 
                VerticalAlignment="Top" Width="125" Background="#FF0F8080" BorderBrush="#FF020202" Foreground="White" OpacityMask="Black" 
                TextOptions.TextHintingMode="Fixed" SnapsToDevicePixels="True" Cursor="Arrow" FontStretch="SemiCondensed" Click="Button_Registrarse" FontSize="16">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" RenderingBias="Quality" ShadowDepth="8"/>
            </Button.Effect>
        </Button>
        <Button Content="{x:Static p:Resources.regresar}" Margin="25,0,0,40" VerticalAlignment="Bottom" Click="Button_Regresar" Background="Black" 
                HorizontalAlignment="Left" Width="96" BorderBrush="Black" FontSize="16"/>
        <Label Content="{x:Static p:Resources.datosPersonales}" HorizontalAlignment="Left" Margin="25,27,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFFFFFF" FontSize="20"/>
        <Label Content="{x:Static p:Resources.datosCuenta}" HorizontalAlignment="Left" Margin="389,27,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFFFFFF" FontSize="20"/>
        <Label Content="{x:Static p:Resources.apellidos}" HorizontalAlignment="Left" Margin="42,143,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFFFFFF"/>
        <Label Content="{x:Static p:Resources.apodo}" HorizontalAlignment="Left" Margin="42,194,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFFFFFF"/>
        <Label Content="{x:Static p:Resources.correoElectronico}" HorizontalAlignment="Left" Margin="405,92,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFFFFFF"/>
        <Label Content="{x:Static p:Resources.contrasenia}" HorizontalAlignment="Left" Margin="405,143,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFFFFFF"/>
        <Label Content="{x:Static p:Resources.nombre}" HorizontalAlignment="Left" Margin="42,92,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFFFFFF"/>
        <Label Content="{x:Static p:Resources.confirmarContrasenia}" HorizontalAlignment="Left" Margin="405,194,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFFFFFF"/>
    </Grid>
</Window>
