Cliente WPF/SerpientesEscaleras/RegistroUsuario.xaml

<Window x:Class="SerpientesEscaleras.RegistroUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerpientesEscaleras"
        xmlns:p="clr-namespace:SerpientesEscaleras.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.registroUsuario}" Height="400.714" WindowStartupLocation="CenterScreen" Width="799.5">
    <Grid Background="#FF252222">
        <Rectangle Fill="#FF616060" HorizontalAlignment="Left" Height="249" Margin="428,56,0,0" Stroke="#FFFFE4E4" VerticalAlignment="Top" Width="345" Opacity=".10" OpacityMask="White" IsEnabled="False" RenderTransformOrigin="1,0"/>
        <Rectangle Fill="#FF616060" HorizontalAlignment="Left" Height="144" Margin="42,59,0,0" Stroke="#FFFFE4E4" VerticalAlignment="Top" Width="329" Opacity=".10" OpacityMask="White" IsEnabled="False"/>
        <Button x:Name="ButtonRegistroVentanaRegistrarse" Content="{x:Static p:Resources.registrar}" HorizontalAlignment="Left" Margin="649,319,0,0" VerticalAlignment="Top" Width="124" Height="29" Background="#FF0F8080" BorderBrush="#FF020202" Foreground="White" OpacityMask="Black" TextOptions.TextHintingMode="Fixed" SnapsToDevicePixels="True" Cursor="Arrow" FontStretch="SemiCondensed" Click="ButtonRegistrarse" FontSize="10">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" RenderingBias="Quality" ShadowDepth="8"/>
            </Button.Effect>
        </Button>
        <Label Content="{x:Static p:Resources.apodo}" HorizontalAlignment="Left" Margin="444,95,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="TextBoxApodo" HorizontalAlignment="Left" Height="23" Margin="583,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" Foreground="White" Background="{x:Null}" BorderBrush="#89F5F5F5"/>
        <Label Content="{x:Static p:Resources.correoElectronico}" HorizontalAlignment="Left" Margin="444,135,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="TextBoxCorreoElectronico" HorizontalAlignment="Left" Height="23" Margin="583,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" Foreground="White" Background="{x:Null}" BorderBrush="#89F5F5F5"/>
        <Label Content="{x:Static p:Resources.contrasenia}" HorizontalAlignment="Left" Margin="444,177,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="TextBoxContraseña" HorizontalAlignment="Left" Height="23" Margin="583,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" Foreground="White" Background="{x:Null}" BorderBrush="#89F5F5F5"/>
        <Label Content="{x:Static p:Resources.nombre}" HorizontalAlignment="Left" Margin="42,92,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="TextBoxNombreUsuario" HorizontalAlignment="Left" Height="23" Margin="180,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" Foreground="White" Background="{x:Null}" BorderBrush="#89F5F5F5"/>
        <Label Content="{x:Static p:Resources.confirmarContrasenia}" HorizontalAlignment="Left" Margin="444,216,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="TextBoxConfirmarContraseña" HorizontalAlignment="Left" Height="23" Margin="575,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" Foreground="White" Background="{x:Null}" BorderBrush="#89F5F5F5"/>
        <Button Content="{x:Static p:Resources.regresar}" Margin="683,0,0,333" VerticalAlignment="Bottom" Click="Button_Click" Height="31" Background="Black" HorizontalAlignment="Left" Width="96" BorderBrush="Black">

        </Button>
        <Label Content="{x:Static p:Resources.datosPersonales}" HorizontalAlignment="Left" Margin="42,17,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFFFFFF" FontSize="20"/>
        <Label Content="{x:Static p:Resources.datosCuenta}" HorizontalAlignment="Left" Margin="428,17,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFFFFFF" FontSize="20"/>
        <Label Content="{x:Static p:Resources.apellidos}" HorizontalAlignment="Left" Margin="42,143,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="TextBoxApellidos" HorizontalAlignment="Left" Height="23" Margin="180,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" Foreground="White" Background="{x:Null}" BorderBrush="#89F5F5F5"/>

    </Grid>
</Window>
