Cliente WPF/SerpientesEscaleras/Turno.xaml

<Window x:Class="SerpientesEscaleras.Turno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerpientesEscaleras"
        xmlns:p="clr-namespace:SerpientesEscaleras.Properties"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Turno" Height="300" Width="400"  WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Opacity="0.9" 
        FontSize="18" ResizeMode="CanMinimize" Icon="Resources/iconoApp.ico">
    <Window.Background>
        <SolidColorBrush Color="#FF1C1C1C"/>
    </Window.Background>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Center"  Width="350"
                      VerticalAlignment="Bottom" Margin="0,0,0,100" VerticalScrollBarVisibility="Disabled">
            <Grid x:Name="grid_Fondos" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <Image Source="Resources/Tablero/Fichas/ficha1.ico" Grid.Row="0" Grid.Column="0" Width="100"/>
                <Image Source="Resources/iconoApp.ico" Grid.Row="0" Grid.Column="1" Width="100"/>
                <Image Source="Resources/Tablero/Fichas/ficha2.ico" Grid.Row="0" Grid.Column="2" Width="100"/>
                <Image Source="Resources/Tablero/Fichas/ficha3.ico" Grid.Row="0" Grid.Column="3" Width="100"/>
                <Image Source="Resources/Tablero/Fichas/ficha4.ico" Grid.Row="0" Grid.Column="4" Width="100"/>
                <Image Source="Resources/Tablero/Fichas/ficha5.ico" Grid.Row="0" Grid.Column="5" Width="100"/>
                <Image Source="Resources/Tablero/Fichas/ficha6.ico" Grid.Row="0" Grid.Column="6" Width="100"/>
                <Rectangle Width="110" Height="100" Opacity="0" Fill="Transparent" Grid.Column="0" 
                           MouseDown="Rectangle_Clic" Stroke="Azure" StrokeThickness="5"/>
                <Rectangle Width="110" Height="100" Opacity="0" Fill="Transparent" Grid.Column="1" 
                           MouseDown="Rectangle_Clic" Stroke="Azure" StrokeThickness="5"/>
                <Rectangle Width="110" Height="100" Opacity="0" Fill="Transparent" Grid.Column="2" 
                           MouseDown="Rectangle_Clic" Stroke="Azure" StrokeThickness="5"/>
                <Rectangle Width="110" Height="100" Opacity="0" Fill="Transparent" Grid.Column="3" 
                           MouseDown="Rectangle_Clic" Stroke="Azure" StrokeThickness="5"/>
                <Rectangle Width="110" Height="100" Opacity="0" Fill="Transparent" Grid.Column="4" 
                           MouseDown="Rectangle_Clic" Stroke="Azure" StrokeThickness="5"/>
                <Rectangle Width="110" Height="100" Opacity="0" Fill="Transparent" Grid.Column="5" 
                           MouseDown="Rectangle_Clic" Stroke="Azure" StrokeThickness="5"/>
                <Rectangle Width="110" Height="100" Opacity="0" Fill="Transparent" Grid.Column="6" 
                           MouseDown="Rectangle_Clic" Stroke="Azure" StrokeThickness="5"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
