Cliente WPF/SerpientesEscaleras/Turno.xaml

<Window x:Class="SerpientesEscaleras.Turno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerpientesEscaleras"
        xmlns:p="clr-namespace:SerpientesEscaleras.Properties"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Turno" Height="300" Width="400"  WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Opacity="0.9" 
        FontSize="18" ResizeMode="CanMinimize" Icon="Resources/iconoApp.ico">
    <Window.Background>
        <SolidColorBrush Color="#FF1C1C1C"/>
    </Window.Background>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Center"  Width="350"
                      VerticalAlignment="Bottom" Margin="22,0,22,60" VerticalScrollBarVisibility="Disabled">
            <Grid x:Name="grid_Fichas" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>
        <Label x:Name="label_Instruccion" HorizontalAlignment="Left" Margin="44,49,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="button_Elegir" HorizontalAlignment="Right" Margin="0,0,20,10" 
                VerticalAlignment="Bottom" Width="100" Click="Button_Elegir" Visibility="Hidden" Foreground="White"/>
        <Button x:Name="button_Tirar" HorizontalAlignment="Center" Margin="0,0,0,10" 
                VerticalAlignment="Bottom" Width="100" Click="Button_Tirar" Visibility="Hidden" Foreground="White"/>
    </Grid>
</Window>
